<div id="display" class="container-fluid">
  <div class="row-fluid">
    <div id="dipslay-controls">
      <div class="span2">
        <span class="label">Choose Stretch</span>
        <select id="stretch" class="span12">
	  <option value="linear">Linear</option>
	  <option value="log">Log</option>
	  <option value="power">Power</option>
	  <option value="sqrt">Sqrt</option>
	  <option value="arcsinh">ArcSinH</option>
        </select>
      </div>
      <div class="span2">
        <span class="label">Define Range</span>
	<div id="range-slider"></div>
      </div>
    </div>
  </div>
  
  <div class="row-fluid">
    <div id="display-canvases" class="span12">
      <div id="fits-container"></div>
      <div id="model-container"></div>
      <div id="residual-container"></div>
    </div>
  </div>

  <div class="row-fluid">
    <ul class="nav nav-tabs" id="model-tabs">
      <li><a href="#sersic1" data-toggle="tab">Sersic 1</a></li>
      <li><a href="#sersic2" data-toggle="tab">Sersic 2</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="sersic1">
        <div class="model-controls">
	  <div class="row-fluid">
            <div class="btn-group" data-toggle="buttons-radio">
              <button type="button" data-control="enable" data-model="sersic1" class="btn btn-primary active">Enable</button>
              <button type="button" data-control="disable" data-model="sersic1" class="btn btn-primary">Disable</button>
            </div>
	  </div>
	  <br>
	  <div class="row-fluid">
            <div class="span6">
	      <span class="label">CenterX</span>
	      <div class="slider" data-control="param" data-model="sersic1" data-param="centerX"></div>
	    </div>
	      <div class="span6">
	      <span class="label">CenterY</span>
	      <div class="slider" data-control="param" data-model="sersic1" data-param="centerY"></div>
	    </div>

	  </div>
	  <div class="row-fluid">
           <div class="span6">
	      <span class="label">Intensity</span>
	      <div class="slider" data-control="param" data-model="sersic1" data-param="intensity"></div>
	    </div>
	    <div class="span6">
	      <span class="label">Effective Radius</span>
	      <div class="slider" data-control="param" data-model="sersic1" data-param="effRadius"></div>
	    </div>
	   </div>

	   <div class="row-fluid">
	    <div class="span6">
	      <span class="label">N</span>
	      <div class="slider" data-control="param" data-model="sersic1" data-param="n"></div>
	    </div>
	  </div>
	  	  <div class="row-fluid">
            <div class="span6">
	      <span class="label">Axis Ratio</span>
	      <div class="slider" data-control="param" data-model="sersic1" data-param="axisRatio"></div>
	    </div>
	      <div class="span6">
	      <span class="label">Angle</span>
	      <div class="slider" data-control="param" data-model="sersic1" data-param="angle"></div>
	    </div>
	  </div>
        </div>
      </div>


    <div class="tab-pane" id="sersic2">
     <div class="model-controls">
	  <div class="row-fluid">
            <div class="btn-group" data-toggle="buttons-radio">
              <button type="button" data-control="enable" data-model="sersic2" class="btn btn-primary">Enable</button>
              <button type="button" data-control="disable" data-model="sersic2" class="btn btn-primary active">Disable</button>
            </div>
	  </div>
	  <br>
	  <div class="row-fluid">
            <div class="span6">
	      <span class="label">CenterX</span>
	      <div class="slider" data-control="param" data-model="sersic2" data-param="centerX"></div>
	    </div>
	      <div class="span6">
	      <span class="label">CenterY</span>
	      <div class="slider" data-control="param" data-model="sersic2" data-param="centerY"></div>
	    </div>
	  </div>

	  <div class="row-fluid">
           <div class="span6">
	      <span class="label">Intensity</span>
	      <div class="slider" data-control="param" data-model="sersic2" data-param="intensity"></div>
	    </div>
	    <div class="span6">
	      <span class="label">Effective Radius</span>
	      <div class="slider" data-control="param" data-model="sersic2" data-param="effRadius"></div>
	    </div>
	   </div>

	   <div class="row-fluid">
	    <div class="span6">
	      <span class="label">N</span>
	      <div class="slider" data-control="param" data-model="sersic2" data-param="n"></div>
	    </div>
	  </div>

	  <div class="row-fluid">
            <div class="span6">
	      <span class="label">Axis Ratio</span>
	      <div class="slider" data-control="param" data-model="sersic2" data-param="axisRatio"></div>
	    </div>
	      <div class="span6">
	      <span class="label">Angle</span>
	      <div class="slider" data-control="param" data-model="sersic2" data-param="angle"></div>
	    </div>
	  </div>
        </div>
  </div>
</div>
